# Hello-Socialauth

./: README.txt  pom.xml
misc/: hosts
src/main/java/com/amplafi/socialauth/: AuthFailedException.java  AuthFilter.java
src/main/resources/: oauth_consumer.properties
src/main/webapp/: index.jsp  secured.jsp
src/main/webapp/WEB-INF/: web.xml
