<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.amplafi</groupId>
	<artifactId>socialauth</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>socialauth Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.brickred.socialauth</groupId>
			<artifactId>socialauth</artifactId>
			<version>1.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>[2.5,)</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
			<version>[0.9.5,)</version>
			<exclusions>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server-JdbcServerAssociationStore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-consumer-SampleConsumer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.openid4java</groupId>
					<artifactId>openid4java-server-SampleServer</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dyuproject</groupId>
			<artifactId>dyuproject-openid</artifactId>
			<version>[1.1.7,)</version>
		</dependency>
		<dependency>
			<groupId>com.dyuproject</groupId>
			<artifactId>dyuproject-oauth</artifactId>
			<version>[1.1.7,)</version>
		</dependency>
		<!-- 2.2.0 Twitter became an interface
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>[2.1,)</version>
		</dependency>
		 -->
		      <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>2.1.3</version>
        </dependency>
		<dependency>
			<groupId>com.visural</groupId>
			<artifactId>visural-common</artifactId>
			<version>0.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>dyuproject-repo</id>
			<name>dyuproject-repo</name>
			<url>http://dyuproject.googlecode.com/svn/repos/maven2</url>
		</repository>
		<repository>
			<id>visural-common</id>
			<name>visural-common</name>
			<url>http://visural-common.googlecode.com/svn/trunk/visural-common/maven/</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<build>
		<finalName>socialauth</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.3.0.v20110203</version>
			</plugin>
		</plugins>
	</build>
</project>
